<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="../../../includes/public/scss/main.css" />
<link rel="stylesheet" title="high contrast" href="" />
<script type="text/javascript"
	src="../../../includes/public/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript"
	src="../../../includes/public/js/mainFunctions.js"></script>
<title>Travel guide</title>
</head>
<body>
	<main>
	<div class="o-image-main"></div>
	<header>
		<div class="o-container">
			<div class="c-header__wrapper">
				<div class="c-header__firstRow">
					<div class="t-header__logos">
						<a class="t-header--logo" href="#" title="KLM Logo"> <img
							src="../../../includes/public/images/klm-logo.png" />
						</a> <a class="t-header--text" href="#"> <img
							src="../../../includes/public/images/klm-text.png" />
						</a> <a class="t-header--teamText" href="#"> <img
							src="../../../includes/public/images/klm_skyteam@2x.png" />
						</a>
					</div>
					<div class="c-header_firstRowLinks">
						<ul>
							<li><a href="#" title=""><img
									src="../../../includes/public/images/facebook-icon.png" /></a></li>
							<li><a href="#" title="">Login</a></li>
							<li><a href="#" title="">Register</a></li>
							<li>
								<ul>
									<li><a class="color-contrast t-white--black-contrast"
										onclick="" href="javascript:void(0)" title=""><span>A</span></a></li>
									<li><a class="color-contrast t-black--yellow-contrast"
										href="javascript:void(0)" onclick="" title=""><span>A</span></a></li>
									<li><a class="color-contrast t-yellow--black-contrast"
										href="javascript:void(0)"><span>A</span></a></li>
								</ul>
							</li>
							<li><a href="#" title="">Netherlands</a></li>
						</ul>
					</div>
				</div>
				<nav>
					<div class="c-header__nav">
						<div class="t-header--links">
							<ul>
								<li><a href="#" title="Home">Home</a></li>
								<li><a href="#" title="Plan and book">Plan and book</a></li>
								<li><a href="#" title="Prepare for travel">Prepare for
										travel</a></li>
								<li><a href="#" title="Customer support">Customer
										support</a></li>
								<li><a href="#" title="Destinations">Destinations</a></li>
								<li><a href="#" title="Flying blue">Flying blue</a></li>
								<li><a href="#" title="KLM for business">KLM for
										business</a></li>
								<li><a href="#" title="About KLM">About KLM</a></li>
							</ul>
						</div>
						<div class="u-search__bar">
							<input type="text" value="Search" /> <img
								src="../../../includes/public/images/Search-20.png" alt="Search" />
						</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="t-header--closeLink">
			<a href="javascript:void(0)" title="Close"><img
				class="t-small--closeIcon"
				src="../../../includes/public/images/Close-header.svg"
				alt="Close header" /></a>
		</div>
	</header>
	<div class="o-body-main">
		<aside class="o-left-panel">
			<ul>
				<li class="c-header__toggleButton"><a class="t-header--btn"
					href="javascript:void(0)"><img
						src="../../../includes/public/images/Hamburger.svg" alt="Menu" /></a></li>
				<li class="c-left__panelOption c-inspiration__option">
					<div class="left__panelInner">
						<a href="javascript:void(0)"> <span class="u-inspired__icon"></span>
							<span class="t-left__panelLabel">Get inspired</span>
						</a>
					</div>
				</li>
				<li class="c-left__panelOption c-filter__option">
					<div class="left__panelInner">
						<a href="javascript:void(0)"> <span class="u-filter__icon"></span>
							<span class="t-left__panelLabel">Filter & find</span>
						</a>
					</div>
				</li>
			</ul>
		</aside>
		<section class="o-container t-margin--leftAlign">
			<div class="o-middle">
				<div class="o-middle__inner">
					<div class="c-page__heading">
						<h1>
							<a href="#" title="Travel guide">Travel guide</a>
						</h1>
					</div>
					<div class="c-middle__content">
						<div class="c-breadcrumb">
							<ul>
								<li><a href="#" title="Travel guide">Travel guide</a></li>
							</ul>
						</div>
						<div class="c-middle__info">
							<h2 class="t-total--searchResults">603 destinations</h2>
							<div class="c-origin__filterWrapper">
								<div class="c-middle__departure">
									<label>Departure from:</label> <a href="#"
										title="Amsterdam - Schiphol (AMS)">Amsterdam - Schiphol
										(AMS)</a>
								</div>
								<div class="c-middle__views">
									<div class="view-wrapper">
										<ul>
											<li><a class="t-view--button active" href="#"><span>&#xe615;</span></a></li>
											<li><a class="t-view--button active" href="#"><span>&#xe615;</span></a></li>
											<li><a class="t-view--button active" href="#"><span>&#xe615;</span></a></li>
										</ul>
									</div>
									<div class="u-filter__wrapper">
										<select class="t-filter--selectbox">
											<option>Most popuplar</option>
											<option>Price (low to high)</option>
											<option>Price (high-low)</option>
											<option>Alphabetic (a-z)</option>
											<option>Alphabetic (z-a)</option>
										</select>
									</div>
								</div>
							</div>
							<div class="c-middle__infomessage">
								<p>Lowest available return fares, incl. taxes and
									surcharges, excl. 10 booking fee (credit card surcharge may
									apply).</p>
							</div>
							<div class="o-search-results">
								<div class="c-search__inner">
									<div class="c-destination__details">
										<div class="u-destination__header">
											<div class="t-destination--name">
												<h3>Spain</h3>
												<h2>
													<a href="#" title="Alicante">Alicante</a>
												</h2>
											</div>
											<div class="t-destination-price">
												<p>
													<strong>Return flight from:</strong>
												</p>
												<a href="#"> <span class="t-currency--text">EUR</span> <span
													class="t-price--amount">118</span>
												</a>
											</div>
										</div>
										<div class="c-destination__description">
											<p>Looking for sun, sea and culture? Book flights to
												Alicante and discover this vibrant city on the Spanish Costa
												Blanca. Relax on one of the lovely sandy beaches or enjoy
												the many water sports activities available on the
												Mediterranean Sea. Admire the remnants...</p>
											<a class="t-primary--button" href="#"
												title="Read all about Alicante"> Read all about Alicante
											</a>
										</div>
										<div class="u-journey__time">
											<ul>
												<li>2h 35m</li>
											</ul>
										</div>
										<div class="u-journey__amenities">
											<ul>
												<li><a href="#">Food and drinks</a></li>
												<li><a href="#">History</a></li>
												<li><a href="#">Beach</a></li>
											</ul>
										</div>
									</div>
									<div class="o-destination__image">
										<a href="#" title="Alicante"> <img alt="Alicante image"
											src="../../../includes/public/images/Alicante.jpg" />
										</a>
									</div>
								</div>
								<div class="c-search__inner">
									<div class="c-destination__details">
										<div class="u-destination__header">
											<div class="t-destination--name">
												<h3>Spain</h3>
												<h2>
													<a href="#" title="Alicante">Alicante</a>
												</h2>
											</div>
											<div class="t-destination-price">
												<p>
													<strong>Return flight from:</strong>
												</p>
												<a href="#"> <span class="t-currency--text">EUR</span> <span
													class="t-price--amount">118</span>
												</a>
											</div>
										</div>
										<div class="c-destination__description">
											<p>Looking for sun, sea and culture? Book flights to
												Alicante and discover this vibrant city on the Spanish Costa
												Blanca. Relax on one of the lovely sandy beaches or enjoy
												the many water sports activities available on the
												Mediterranean Sea. Admire the remnants...</p>
											<a class="t-primary--button" href="#"
												title="Read all about Alicante"> Read all about Alicante
											</a>
										</div>
										<div class="u-journey__time">
											<ul>
												<li>2h 35m</li>
											</ul>
										</div>
										<div class="u-journey__amenities">
											<ul>
												<li><a href="#">Food and drinks</a></li>
												<li><a href="#">History</a></li>
												<li><a href="#">Beach</a></li>
											</ul>
										</div>
									</div>
									<div class="o-destination__image">
										<a href="#" title="Alicante"> <img alt="Aruba image"
											src="../../../includes/public/images/Aruba.jpg" />
										</a>
									</div>
								</div>
								<div class="c-search__inner">
									<div class="c-destination__details">
										<div class="u-destination__header">
											<div class="t-destination--name">
												<h3>Spain</h3>
												<h2>
													<a href="#" title="Alicante">Alicante</a>
												</h2>
											</div>
											<div class="t-destination-price">
												<p>
													<strong>Return flight from:</strong>
												</p>
												<a href="#"> <span class="t-currency--text">EUR</span> <span
													class="t-price--amount">118</span>
												</a>
											</div>
										</div>
										<div class="c-destination__description">
											<p>Looking for sun, sea and culture? Book flights to
												Alicante and discover this vibrant city on the Spanish Costa
												Blanca. Relax on one of the lovely sandy beaches or enjoy
												the many water sports activities available on the
												Mediterranean Sea. Admire the remnants...</p>
											<a class="t-primary--button" href="#"
												title="Read all about Alicante"> Read all about Alicante
											</a>
										</div>
										<div class="u-journey__time">
											<ul>
												<li>2h 35m</li>
											</ul>
										</div>
										<div class="u-journey__amenities">
											<ul>
												<li><a href="#">Food and drinks</a></li>
												<li><a href="#">History</a></li>
												<li><a href="#">Beach</a></li>
											</ul>
										</div>
									</div>
									<div class="o-destination__image">
										<a href="#" title="Alicante"> <img alt="Bangkok image"
											src="../../../includes/public/images/Bangkok.jpg" />
										</a>
									</div>
								</div>
								<div class="c-search__inner">
									<div class="c-destination__details">
										<div class="u-destination__header">
											<div class="t-destination--name">
												<h3>Spain</h3>
												<h2>
													<a href="#" title="Alicante">Alicante</a>
												</h2>
											</div>
											<div class="t-destination-price">
												<p>
													<strong>Return flight from:</strong>
												</p>
												<a href="#"> <span class="t-currency--text">EUR</span> <span
													class="t-price--amount">118</span>
												</a>
											</div>
										</div>
										<div class="c-destination__description">
											<p>Looking for sun, sea and culture? Book flights to
												Alicante and discover this vibrant city on the Spanish Costa
												Blanca. Relax on one of the lovely sandy beaches or enjoy
												the many water sports activities available on the
												Mediterranean Sea. Admire the remnants...</p>
											<a class="t-primary--button" href="#"
												title="Read all about Alicante"> Read all about Alicante
											</a>
										</div>
										<div class="u-journey__time">
											<ul>
												<li>2h 35m</li>
											</ul>
										</div>
										<div class="u-journey__amenities">
											<ul>
												<li><a href="#">Food and drinks</a></li>
												<li><a href="#">History</a></li>
												<li><a href="#">Beach</a></li>
											</ul>
										</div>
									</div>
									<div class="o-destination__image">
										<a href="#" title="Alicante"> <img alt="Alicante image"
											src="../../../includes/public/images/Alicante.jpg" />
										</a>
									</div>
								</div>
								<div class="c-search__inner">
									<div class="c-destination__details">
										<div class="u-destination__header">
											<div class="t-destination--name">
												<h3>Spain</h3>
												<h2>
													<a href="#" title="Alicante">Alicante</a>
												</h2>
											</div>
											<div class="t-destination-price">
												<p>
													<strong>Return flight from:</strong>
												</p>
												<a href="#"> <span class="t-currency--text">EUR</span> <span
													class="t-price--amount">118</span>
												</a>
											</div>
										</div>
										<div class="c-destination__description">
											<p>Looking for sun, sea and culture? Book flights to
												Alicante and discover this vibrant city on the Spanish Costa
												Blanca. Relax on one of the lovely sandy beaches or enjoy
												the many water sports activities available on the
												Mediterranean Sea. Admire the remnants...</p>
											<a class="t-primary--button" href="#"
												title="Read all about Barcelona"> Read all about
												Alicante </a>
										</div>
										<div class="u-journey__time">
											<ul>
												<li>2h 35m</li>
											</ul>
										</div>
										<div class="u-journey__amenities">
											<ul>
												<li><a href="#">Food and drinks</a></li>
												<li><a href="#">History</a></li>
												<li><a href="#">Beach</a></li>
											</ul>
										</div>
									</div>
									<div class="o-destination__image">
										<a href="#" title="Alicante"> <img alt="Alicante image"
											src="../../../includes/public/images/Barcelona.jpg" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<div class="o-container">
			<div class="o-footer__outer">
				<div class="t-footer--topSection">
					<div class="t-left--links">
						<ul>
							<li><a href="#" title="Contact">Contact</a></li>
							<li><a href="#" title="Co2 Logo"><img
									src="../../../includes/public/images/co2logo.gif"
									alt="CO2 Logo" /></a>
						</ul>
					</div>
					<div class="t-right--links">
						<ul>
							<li><a href="#" title="Contact">www.airfrance.com</a></li>
							<li><a href="#" title="Contact">www.skyteam.com</a></li>
							<li><select class="t-filter--selectbox">
									<option selected>Other KLM sites</option>
									<option selected>KLM Caargo</option>
									<option selected>KLM Corporate</option>
							</select></li>
						</ul>
					</div>
				</div>
				<div class="t-footer--bottomSection">
					<ul>
						<li><a href="#" title="2016 KLM">2016 KLM</a>
						<li><a href="#" title="Site map">Site map</a> <li>
						<a href="#"
							title="Conditions of carriage">Conditions of carriage</a><li><a href="#" title="Flying blue">Flying blue</a>
						<li><a href="#" title="Privacy policy">Privacy policy</a>
						<li><a href="#" title="Cookie policy">Cookie policy</a>
						<li><a href="#" title="Legal notice">Legal notice</a>
						<li><a href="#" title="Become an affiliate">Become an
								affiliate</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom-links"></div>
		</div>
	</footer> </main>
</body>
</html>